bool findTriplets(int arr[], int n)
    { 
        sort(arr, arr+n);
        
        for(int i = 0; i < n-1; i++ ){
            int l = i+1;
            int r = n-1;
            int x = arr[i];
            
            while(l < r){
                int ans = arr[l] + arr[r] + x;
                
                if(ans == 0){
                    return true;
                } 
                else if(ans < 0){
                    l++;
                } 
                else r--;
            }
            
        }
        return false;
    }
